('/mnt/data/personal/mkanban/dist/mkanban',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/mnt/data/personal/mkanban/build/mkanban/mkanban.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/mnt/data/personal/mkanban/build/mkanban/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/mnt/data/personal/mkanban/build/mkanban/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/data/personal/mkanban/build/mkanban/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/data/personal/mkanban/build/mkanban/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/data/personal/mkanban/build/mkanban/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/mnt/data/personal/mkanban/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/__init__.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/__init__.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/join.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/join.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/meet.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/meet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/erasetype.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/erasetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevartuples.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/typevartuples.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/subtypes.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/subtypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/solve.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/solve.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/graph_utils.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/graph_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkmember.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/checkmember.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/messages.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/messages.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typetraverser.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/typetraverser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/operators.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/operators.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errors.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/errors.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/scope.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/scope.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/error_formatter.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/error_formatter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker_shared.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/checker_shared.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/message_registry.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/message_registry.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typestate.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/typestate.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types_utils.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/types_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker_state.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/checker_state.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constraints.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/constraints.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/infer.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/infer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/argmap.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/argmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/applytype.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/applytype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/type_visitor.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/type_visitor.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/state.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/state.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/maptype.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/maptype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/expandtype.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/expandtype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeops.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/typeops.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/copytype.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/copytype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/defaults.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/defaults.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/util.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/util.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevars.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/typevars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/types.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/trigger.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/server/trigger.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/__init__.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/server/__init__.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/semanal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/visitor.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/visitor.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeanal.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/typeanal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/tvar_scope.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/tvar_scope.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_typeddict.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/semanal_typeddict.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_shared.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/semanal_shared.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_newtype.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/semanal_newtype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_namedtuple.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/semanal_namedtuple.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_enum.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/semanal_enum.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/reachability.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/reachability.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/traverser.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/traverser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/literals.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/literals.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/patterns.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/patterns.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/mro.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/mro.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/exprtotype.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/exprtotype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fastparse.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/fastparse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/sharedparse.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/sharedparse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constant_fold.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/constant_fold.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/dataclasses.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/plugins/dataclasses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/checker.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/treetransform.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/treetransform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkpattern.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/checkpattern.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/binder.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/binder.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkexpr.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/checkexpr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkstrformat.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/checkstrformat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/parse.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/parse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/common.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/plugins/common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fixup.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/fixup.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/lookup.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/lookup.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/__init__.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/plugins/__init__.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugin.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/plugin.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/options.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/options.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/nodes.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/nodes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/strconv.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/strconv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errorcodes.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/mypy/errorcodes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('src/app.py', '/mnt/data/personal/mkanban/src/app.py', 'DATA'),
  ('src/controllers/board_controller.py',
   '/mnt/data/personal/mkanban/src/controllers/board_controller.py',
   'DATA'),
  ('src/controllers/column_controller.py',
   '/mnt/data/personal/mkanban/src/controllers/column_controller.py',
   'DATA'),
  ('src/controllers/item_controller.py',
   '/mnt/data/personal/mkanban/src/controllers/item_controller.py',
   'DATA'),
  ('src/models/board.py',
   '/mnt/data/personal/mkanban/src/models/board.py',
   'DATA'),
  ('src/models/column.py',
   '/mnt/data/personal/mkanban/src/models/column.py',
   'DATA'),
  ('src/models/item.py',
   '/mnt/data/personal/mkanban/src/models/item.py',
   'DATA'),
  ('src/models/parent.py',
   '/mnt/data/personal/mkanban/src/models/parent.py',
   'DATA'),
  ('src/storage/board_storage.py',
   '/mnt/data/personal/mkanban/src/storage/board_storage.py',
   'DATA'),
  ('src/storage/markdown_storage.py',
   '/mnt/data/personal/mkanban/src/storage/markdown_storage.py',
   'DATA'),
  ('src/ui/dialogs/__init__.py',
   '/mnt/data/personal/mkanban/src/ui/dialogs/__init__.py',
   'DATA'),
  ('src/ui/dialogs/help_dialog.py',
   '/mnt/data/personal/mkanban/src/ui/dialogs/help_dialog.py',
   'DATA'),
  ('src/ui/refresh_type.py',
   '/mnt/data/personal/mkanban/src/ui/refresh_type.py',
   'DATA'),
  ('src/ui/styles.css', '/mnt/data/personal/mkanban/src/ui/styles.css', 'DATA'),
  ('src/ui/widgets/__init__.py',
   '/mnt/data/personal/mkanban/src/ui/widgets/__init__.py',
   'DATA'),
  ('src/ui/widgets/board_widget.py',
   '/mnt/data/personal/mkanban/src/ui/widgets/board_widget.py',
   'DATA'),
  ('src/ui/widgets/column_widget.py',
   '/mnt/data/personal/mkanban/src/ui/widgets/column_widget.py',
   'DATA'),
  ('src/ui/widgets/editable_item_widget.py',
   '/mnt/data/personal/mkanban/src/ui/widgets/editable_item_widget.py',
   'DATA'),
  ('src/ui/widgets/item_widget.py',
   '/mnt/data/personal/mkanban/src/ui/widgets/item_widget.py',
   'DATA'),
  ('src/ui/widgets/markdown_widget.py',
   '/mnt/data/personal/mkanban/src/ui/widgets/markdown_widget.py',
   'DATA'),
  ('src/ui/widgets/vim_widgets.py',
   '/mnt/data/personal/mkanban/src/ui/widgets/vim_widgets.py',
   'DATA'),
  ('src/utils/config.py',
   '/mnt/data/personal/mkanban/src/utils/config.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('textual-5.3.0.dist-info/METADATA',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/textual-5.3.0.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/REQUESTED',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('textual-5.3.0.dist-info/LICENSE',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/textual-5.3.0.dist-info/LICENSE',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('textual-5.3.0.dist-info/INSTALLER',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/textual-5.3.0.dist-info/INSTALLER',
   'DATA'),
  ('textual-5.3.0.dist-info/RECORD',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/textual-5.3.0.dist-info/RECORD',
   'DATA'),
  ('textual-5.3.0.dist-info/WHEEL',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/textual-5.3.0.dist-info/WHEEL',
   'DATA'),
  ('textual-5.3.0.dist-info/REQUESTED',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/textual-5.3.0.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/mnt/data/personal/mkanban/build/mkanban/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1754692051,
 [('run',
   '/mnt/data/personal/mkanban/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.13.so.1.0')
